
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/appmyrh
spring.datasource.username=postgres
spring.datasource.password=najoua
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

